//CLMSCMP  JOB (Z77140,CLMS),'COBOL COMPILE',CLASS=A,
//             MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=0M,
//             TIME=1440
//*================================================================
//* COMPILE ALL COBOL PROGRAMS - INSURANCE CLAIMS BATCH
//* STEP1:        CLMSVALD (non-DB2, IGYWCL)
//* STEP2/2B:     CLMSDB2  (integrated SQL compile + link + bind)
//* STEP3/3B:     CLMSRPT  (integrated SQL compile + link + bind)
//* Integrated SQL: IGYCRCTL PARM=SQL,APOST + DBRMLIB (no DSNHPC)
//* Matches VENDOR.PROCLIB(DB2CBL) / DBDG / DSND10 for student LPAR
//*================================================================
//*
//*--- STEP1: Compile CLMSVALD (non-DB2) ---
//*
//STEP1    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSVALD),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSVALD),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP2: Compile + link CLMSDB2 (DB2 coprocessor, not DSNHPC) ---
//*
//STEP2    EXEC IGYWCL,COND=(4,LT,STEP1.COBOL),PARM.COBOL='SQL,APOST'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSDB2),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//COBOL.DBRMLIB DD DSN=Z77140.DBRM(CLMSDB2),DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSDB2),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP2B: Bind CLMSDB2 ---
//*
//STEP2B   EXEC PGM=IKJEFT01,COND=(4,LT,STEP2.COBOL)
//STEPLIB   DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBDG)
  BIND PACKAGE(CLMPKG) -
       MEMBER(CLMSDB2) -
       LIBRARY('Z77140.DBRM') -
       ACTION(REPLACE) -
       ISOLATION(CS)
  BIND PLAN(CLMPLAN) -
       PKLIST(CLMPKG.*) -
       ACTION(REPLACE)
  END
/*
//*
//*--- STEP3: Compile + link CLMSRPT (DB2 coprocessor) ---
//*
//STEP3    EXEC IGYWCL,COND=(4,LT,STEP2B),PARM.COBOL='SQL,APOST'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSRPT),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//COBOL.DBRMLIB DD DSN=Z77140.DBRM(CLMSRPT),DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSRPT),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP3B: Bind CLMSRPT ---
//*
//STEP3B   EXEC PGM=IKJEFT01,COND=(4,LT,STEP3.COBOL)
//STEPLIB   DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBDG)
  BIND PACKAGE(CLMPKG) -
       MEMBER(CLMSRPT) -
       LIBRARY('Z77140.DBRM') -
       ACTION(REPLACE) -
       ISOLATION(CS)
  BIND PLAN(CLMPLAN) -
       PKLIST(CLMPKG.*) -
       ACTION(REPLACE)
  END
/*
//
