//CLMSCMP  JOB (Z77140,CLMS),'COBOL COMPILE',CLASS=A,
//             MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=0M,
//             TIME=1440
//*================================================================
//* COMPILE ALL COBOL PROGRAMS - INSURANCE CLAIMS BATCH
//* STEP1:           CLMSVALD (non-DB2, IGYWCL)
//* STEP2PC/2C/2B:   CLMSDB2  (DB2 precompile + compile + bind)
//* STEP3PC/3C/3B:   CLMSRPT  (DB2 precompile + compile + bind)
//*================================================================
//*
//*--- STEP1: Compile CLMSVALD (non-DB2) ---
//*
//STEP1    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSVALD),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSVALD),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP2PC: DB2 Precompile CLMSDB2 ---
//*
//STEP2PC  EXEC PGM=DSNHPC,COND=(4,LT,STEP1.COBOL),
//             PARM='HOST(COBOL),APOST,SOURCE'
//DBRMLIB   DD DSN=Z77140.DBRM(CLMSDB2),DISP=SHR
//SYSCIN    DD DSN=&&DSNHOUT2,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(15,15))
//SYSIN     DD DSN=Z77140.CBL(CLMSDB2),DISP=SHR
//SYSLIB    DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUT1    DD SPACE=(TRK,(15,15)),UNIT=SYSDA
//SYSUT2    DD SPACE=(TRK,(15,15)),UNIT=SYSDA
//*
//*--- STEP2C: Compile CLMSDB2 ---
//*
//STEP2C   EXEC IGYWCL,COND=(4,LT,STEP2PC)
//COBOL.SYSIN  DD DSN=&&DSNHOUT2,DISP=(OLD,DELETE)
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSDB2),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP2B: Bind CLMSDB2 ---
//*
//STEP2B   EXEC PGM=IKJEFT01,COND=(4,LT,STEP2C.COBOL)
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBCG)
  BIND PACKAGE(CLMPKG) -
       MEMBER(CLMSDB2) -
       LIBRARY('Z77140.DBRM') -
       ACTION(REPLACE) -
       ISOLATION(CS)
  BIND PLAN(CLMPLAN) -
       PKLIST(CLMPKG.*) -
       ACTION(REPLACE)
  END
/*
//*
//*--- STEP3PC: DB2 Precompile CLMSRPT ---
//*
//STEP3PC  EXEC PGM=DSNHPC,COND=(4,LT,STEP2B),
//             PARM='HOST(COBOL),APOST,SOURCE'
//DBRMLIB   DD DSN=Z77140.DBRM(CLMSRPT),DISP=SHR
//SYSCIN    DD DSN=&&DSNHOUT3,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(15,15))
//SYSIN     DD DSN=Z77140.CBL(CLMSRPT),DISP=SHR
//SYSLIB    DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUT1    DD SPACE=(TRK,(15,15)),UNIT=SYSDA
//SYSUT2    DD SPACE=(TRK,(15,15)),UNIT=SYSDA
//*
//*--- STEP3C: Compile CLMSRPT ---
//*
//STEP3C   EXEC IGYWCL,COND=(4,LT,STEP3PC)
//COBOL.SYSIN  DD DSN=&&DSNHOUT3,DISP=(OLD,DELETE)
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSRPT),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP3B: Bind CLMSRPT ---
//*
//STEP3B   EXEC PGM=IKJEFT01,COND=(4,LT,STEP3C.COBOL)
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBCG)
  BIND PACKAGE(CLMPKG) -
       MEMBER(CLMSRPT) -
       LIBRARY('Z77140.DBRM') -
       ACTION(REPLACE) -
       ISOLATION(CS)
  BIND PLAN(CLMPLAN) -
       PKLIST(CLMPKG.*) -
       ACTION(REPLACE)
  END
/*
//
