//CLMSALOC JOB (Z77140),'ALLOCATE',CLASS=A,
//             MSGCLASS=H,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEFBR14
//VALID    DD DSN=Z77140.CLAIMS.VALID,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=32700)
//REJECT   DD DSN=Z77140.CLAIMS.REJECT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=32700)
//REPORT   DD DSN=Z77140.CLAIMS.REPORT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=32736)
//DATA     DD DSN=Z77140.CLAIMS.DATA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=32700)
