//CLMSCMP  JOB (Z77140,CLMS),'COBOL COMPILE',CLASS=A,
//             MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=0M,
//             TIME=1440
//*================================================================
//* COMPILE ALL COBOL PROGRAMS - INSURANCE CLAIMS BATCH
//* STEP1:   CLMSVALD (non-DB2, IGYWCL)
//* STEP2:   CLMSDB2  (integrated SQL compile + link; DBRM -> Z77140.DBRMLIB)
//* STEP3:   CLMSRPT  (integrated SQL compile + link)
//* BIND: CI submits CLMSBIND after this job (BIND PLAN MEMBER -> Z77140)
//* Integrated SQL: PARM.COBOL=SQL,APOST + DSND10.DBDG.SDSNEXIT (no DSNHPC)
//*================================================================
//*
//*--- STEP1: Compile CLMSVALD (non-DB2) ---
//*
//STEP1    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSVALD),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSVALD),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP2: Compile + link CLMSDB2 (DB2 coprocessor) ---
//*
//STEP2    EXEC IGYWCL,COND=(4,LT,STEP1.COBOL),PARM.COBOL='SQL,APOST'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSDB2),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//COBOL.DBRMLIB DD DSN=Z77140.DBRMLIB(CLMSDB2),DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSDB2),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//             DD DSN=DSND10.SDSNLOAD,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE SYSLIB(DSNALI)
/*
//SYSUDUMP  DD SYSOUT=*
//*
//*--- STEP3: Compile + link CLMSRPT (after STEP2 link, not after BIND) ---
//*
//STEP3    EXEC IGYWCL,COND=(4,LT,STEP2.LKED),PARM.COBOL='SQL,APOST'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//COBOL.SYSIN  DD DSN=Z77140.CBL(CLMSRPT),DISP=SHR
//COBOL.SYSLIB DD DSN=Z77140.COPYBOOK,DISP=SHR
//             DD DSN=Z77140.CBL,DISP=SHR
//             DD DSN=CEE.SCEESAMP,DISP=SHR
//COBOL.DBRMLIB DD DSN=Z77140.DBRMLIB(CLMSRPT),DISP=SHR
//LKED.SYSLMOD DD DSN=Z77140.LOAD(CLMSRPT),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//             DD DSN=DSND10.SDSNLOAD,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE SYSLIB(DSNALI)
/*
//SYSUDUMP  DD SYSOUT=*
//
