/* REXX - CLMSALRT: Alert for high-value claims > $50K via DSNREXX  */
/* Step 040 in CLMSJOB pipeline                                     */
/* Queries CLAIMS_MASTER for claims exceeding threshold              */
/* Returns: 0=no alerts  4=alerts found  8=SQL error  16=connect err */
/***********************************************************************/
TRACE OFF
SIGNAL ON ERROR
SIGNAL ON SYNTAX

PARSE UPPER ARG DB2_SUBSYS .
IF DB2_SUBSYS = '' THEN DB2_SUBSYS = 'DBDG'

THRESHOLD   = 50000.00
ALERT_COUNT = 0
TOTAL_FLAGGED = 0
REXX_RC     = 0
PGMNAME     = 'CLMSALRT'

SAY PGMNAME': ================================================'
SAY PGMNAME': HIGH-VALUE CLAIMS ALERT REPORT'
SAY PGMNAME': THRESHOLD: $50,000.00'
SAY PGMNAME': DB2 SUBSYSTEM:' DB2_SUBSYS
SAY PGMNAME': RUN DATE:' DATE('S') 'TIME:' TIME()
SAY PGMNAME': ================================================'
SAY ' '

/* Register and connect to DB2 via DSNREXX */
ADDRESS TSO "SUBCOM DSNREXX"
IF RC THEN
  S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')

ADDRESS DSNREXX "CONNECT" DB2_SUBSYS

IF SQLCODE \= 0 THEN DO
  SAY PGMNAME': DB2 CONNECT FAILED SQLCODE=' SQLCODE
  SAY PGMNAME': SUBSYSTEM=' DB2_SUBSYS
  REXX_RC = 16
  SIGNAL CLEANUP
END

SAY PGMNAME': CONNECTED TO DB2 SUBSYSTEM' DB2_SUBSYS

/* Prepare and execute query for high-value claims */
SQLSTMT = "SELECT POLICY_NO, CLAIM_ID, CLAIMANT_NAME,",
          "CLAIM_TYPE, CLAIM_AMOUNT, CLAIM_DATE",
          "FROM CLAIMS_MASTER",
          "WHERE CLAIM_AMOUNT >" THRESHOLD,
          "ORDER BY CLAIM_AMOUNT DESC"

ADDRESS DSNREXX "EXECSQL PREPARE S1 FROM :SQLSTMT"
IF SQLCODE \= 0 THEN DO
  SAY PGMNAME': SQL PREPARE FAILED SQLCODE=' SQLCODE
  REXX_RC = 8
  SIGNAL CLEANUP
END

ADDRESS DSNREXX "EXECSQL DECLARE C1 CURSOR FOR S1"
ADDRESS DSNREXX "EXECSQL OPEN C1"

IF SQLCODE \= 0 THEN DO
  SAY PGMNAME': CURSOR OPEN FAILED SQLCODE=' SQLCODE
  REXX_RC = 8
  SIGNAL CLEANUP
END

/* Fetch and report each high-value claim */
DO FOREVER
  ADDRESS DSNREXX "EXECSQL FETCH C1",
    "INTO :POLICY, :CLMID, :CLMNAME,",
    ":CLMTYPE, :CLMAMT, :CLMDATE"

  IF SQLCODE \= 0 THEN LEAVE

  ALERT_COUNT = ALERT_COUNT + 1
  TOTAL_FLAGGED = TOTAL_FLAGGED + CLMAMT

  SELECT
    WHEN CLMTYPE = 'MD' THEN TYPEDESC = 'MEDICAL'
    WHEN CLMTYPE = 'DN' THEN TYPEDESC = 'DENTAL'
    WHEN CLMTYPE = 'DS' THEN TYPEDESC = 'DISABILITY'
    WHEN CLMTYPE = 'LF' THEN TYPEDESC = 'LIFE'
    OTHERWISE TYPEDESC = 'UNKNOWN'
  END

  SAY ' '
  SAY PGMNAME': *** ALERT #'ALERT_COUNT '***'
  SAY PGMNAME':   POLICY:    ' STRIP(POLICY)
  SAY PGMNAME':   CLAIM ID:  ' STRIP(CLMID)
  SAY PGMNAME':   CLAIMANT:  ' STRIP(CLMNAME)
  SAY PGMNAME':   TYPE:      ' TYPEDESC '('STRIP(CLMTYPE)')'
  SAY PGMNAME':   AMOUNT:    $'FORMAT(CLMAMT,,2)
  SAY PGMNAME':   DATE:      ' CLMDATE
END

ADDRESS DSNREXX "EXECSQL CLOSE C1"

SAY ' '
SAY PGMNAME': ================================================'
SAY PGMNAME': ALERT SUMMARY'
SAY PGMNAME':   CLAIMS FLAGGED:  ' ALERT_COUNT
IF ALERT_COUNT > 0 THEN
  SAY PGMNAME':   TOTAL AMOUNT:    $'FORMAT(TOTAL_FLAGGED,,2)
SAY PGMNAME': ================================================'

IF ALERT_COUNT > 0 THEN DO
  SAY PGMNAME': ** ACTION REQUIRED **' ALERT_COUNT,
      'claim(s) exceed $50,000 threshold'
  REXX_RC = 4
END
ELSE DO
  SAY PGMNAME': No claims exceed threshold - no action needed'
  REXX_RC = 0
END

CLEANUP:
ADDRESS DSNREXX "DISCONNECT"
S_RC = RXSUBCOM('DELETE','DSNREXX','DSNREXX')

SAY PGMNAME': RETURN-CODE=' REXX_RC
EXIT REXX_RC

/* Error handlers */
ERROR:
  SAY PGMNAME': REXX ERROR AT LINE' SIGL
  SAY PGMNAME': RC=' RC
  EXIT 12

SYNTAX:
  SAY PGMNAME': REXX SYNTAX ERROR AT LINE' SIGL
  SAY PGMNAME': ' ERRORTEXT(RC)
  EXIT 12
